<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <style>
        body{
            background: linear-gradient(to top, #05d8d8, #728da3);
        }
        a{
            text-decoration: none;
            color: #000;
        }
        .exit{
            display: inline-block;
            margin-top: 10px;
            border: 1px solid #000;
            padding: 10px;
            border-radius: 5px;
        }
        .welcome{
            padding: 50px 0;
            font-weight: bold;
            
        }
        .container{
            text-align: center;
            background: #fefefe;
        }
    </style>
    <title>О компании</title>
</head>
<body>
    <div class="container">
        <h1 class="welcome">Добро пожаловать на сайт Dunya Tourism - Казань!</h1>
        <h2>Солнце греет все теплее, а это значит, что пришла пора подумать об отдыхе! <br>
            Спешите забронировать туры по выгодным условиям раннего бронирования уже сейчас!
            Весь спектр отелей и стран с вылетами из Казани, Москвы и других регионов!
            Звоните и заходите в гости!</h2>
        <h2>
            Наши офисы находятся по адресу Модельная 26, ТЦ "Парк Хаус, ТРК "Южный и ТРК "Тандем".
        </h2>
        <h2>
            Восемнадцатилетний опыт работы в области туризма, позволяет нам предложить Вам все самые лучшие туры в Таиланд, Турцию, Кубу, Доминикану, Индию, ОАЭ, Вьетнам, Китай, Мексику, Египет по самым привлекательным ценам
        </h2>
        <h2>
            Не знаете, что подарить любимому человеку? Подарите ему отдых! Подарочные сертификаты любого номинала Вы всегда можете приобрести в нашем офисе!
        </h2>
        <h2>
            Звоните нам по единому телефону : 8 (903) 228 14 88 и приходите к нам в гости!
        </h2>
        <h2>
            Ну, а мы подберем для Вас незабываемое путешествие.
        </h2>
        <p class="exit"><a href="index.html">Вернуться на главную</a></p>
    </div>
</body>
</html>