<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <title>Курорты</title>
    <style>
        body{
            background-color: #ff4040;
        }
        .container{
            background-color: #fefefe;
        }
        .head{
            text-align: center;
            padding: 50px 0;
        }
        .country{
            padding-bottom: 10px;
        }
        .not{
            text-align: center;
            
            font-size: 30px;
        }
        .call{
            padding: 22.5px 0;
        }
        .exit{
            display: flex;
            justify-content: center;
        }
        .link{
            border: 1px solid #000;
            padding: 10px;
            border-radius: 5px;
            background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%); 
        }
    </style>
</head>
<body>
<div class="container">
    <div class="info">
       <h1 class="head">На этой странице вы увидите, какие страны и города вы можете посетить на данный момент.</h1>
    </div>
    <div class="places">
        <h3 class="country">Из стран вы можете посетить Азербайджан, Андорра, Болгария, Вьетнам, Греция, Грузия, Доминиканская Республика, Израиль, Индия, Индонезия, Испания, Италия, Кипр, Китай, Куба, Маврикий Мальдивы, Мальта, Марокко, Мексика, ОАЭ, Португалия, Россия, Таиланд, Танзания, Тунис, Турция, Черногория, Чехия и Шри-Ланка.</h3>
        <h3 class="city">Из городов для путешествия вы можете посетить Аттол Аду (Мальдивы), Рио-де-Жанейро (Бразилия), Тенерифе (Канарские острова), Бали (Индонезия), Майами (США), Палм-Бич (США), Сейшельские острова, Дубай (ОАЭ), Гоа (Индия) и много много других мест!</h3>
    </div>
    <div class="call">
        <h3 class="not">Будем с удовольствием ждать вас в нашем турагентстве "Дуня Турс"! <br> До новых встреч.</h3>
    </div>
    <div class="exit">
        <p class="link"><a href="index.html">Вернуться на главную</a></p>
    </div>
</div>
</body>
</html>