<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <title>Ближайшие туры</title>
    <style>
        body{
            background-color: #eebef1;
        }
         a{
            text-decoration: none;
            color: #000;
        }
        .intro{
            text-align: center;
            margin-top: 50px;
        }
        .table{
            display: flex;
            justify-content: center;
            margin-top: 50px;
            
        }
        th, td{
            border: 1px solid #000;
            padding: 5px;
            text-align: center;
            background-color: #7d00fa;
        }
        .exit{
            display: flex;
            justify-content: center;
            margin-top: 50px;

        }
        .link{
            border: 1px solid #000;
            padding: 10px;
            border-radius: 5px;
            background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%); 
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="intro">
            <h1>На данной странице вы увидите расписание ближайших туров.</h1>
        </div>
        <div class="table">
            <table>
                <tr><th>Откуда</th><th>Куда</th><th>Расписание</th></tr>
                <tr><td>Казань</td><td>Мальдивы</td><td>14.09.2021 17:30</td></tr>
                <tr><td>Москва</td><td>Анталия</td><td>14.09.2021 17:30</td></tr>
                <tr><td>Нижний Новгород</td><td>Дубаи</td><td>15.09.2021 02:00</td></tr>
                <tr><td>Ростов</td><td>Бельгия</td><td>15.09.2021 05.00</td></tr>
                <tr><td>Казань</td><td>Бали</td><td>15.09.2021 13:00</td></tr>
                <tr><td>Бугульма</td><td>Испания</td><td>15.09.2021 16:30</td></tr>
                <tr><td>Казань</td><td>Ибица</td><td>15.09.2021 20.00</td></tr>
                <tr><td>Москва</td><td>Барселона</td><td>16.09.2021 03:00</td></tr>
            </table>
        </div>
        <div class="exit">
            <a class="link" href="index.html">Вернуться на главную</a>
        </div>
    </div>
</body>
</html>